; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/RTClib@^2.1.1
	majicdesigns/MD_MAX72XX@^3.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sui77/rc-switch@^2.6.4
